-- comment

INSERT INTO employee (fullname, email)
VALUES 
    ('Иванов Иван', 'ivanov@gmail.ru'),
    ('Петров Петр', 'petrov@gmail.ru'),
    ('Алексеев Алексей', 'alekseev@gmail.ru'),
    ('Сергеев Сергей', 'sergeev@gmail.ru'),
    ('Дмитриев Дмитрий', 'dmitriev@gmail.ru'),
    ('Иванова Мария', 'ivanova@gmail.ru'),
    ('Андреева Ольга', 'andreeva@gmail.ru'),
    ('Петрова Татьяна', 'petrova@gmail.ru'),
    ('Сергеева Наталия', 'sergeeva@gmail.ru'),
    ('Дмитриева Анна', 'dmitrieva@gmail.ru');

INSERT INTO profession (name)
VALUES
    ('архитектор'),
    ('преподаватель'),
    ('врач'),
    ('музыкант'),
    ('художник');

INSERT INTO resume (employee_id, profession_id, name, description)
VALUES
    (1, 1, 'архиектор-строитель', 'Описание моего резюме'),
    (2, 2, 'преподаватьель английского языка', 'Мое резюме'),
    (3, 3, 'врач-офтальмолог', 'Кое-что обо мне'),
    (4, 4, 'саксофонист', 'my curriculum vitae'),
    (5, 5, 'портретист', 'бла-бла-бла'),
    (6, 1, 'ландшафтный дизайнер', 'Родился, учился...'),
    (7, 2, 'преподаватель матемаики', 'Работал в школе программистов'),
    (8, 3, 'врач-терапевт', 'Стрессоутойчивый'),
    (9, 4, 'музыкальный критик', 'опыт много лет'),
    (10, 5, 'художница', 'стажировка в галлерее Уфицци');

INSERT INTO employer (name)
VALUES
    ('Архитектурное бюро Strelka'),
    ('Школа иностранных языков English First'),
    ('Городская больница N1'),
    ('Окестр Виртузозы Москвы'),
    ('Газета Ведомости'),
    ('Школа программистов 2020');

INSERT INTO area (name)
VALUES
    ('Москва'),
    ('Санкт-Петербург'),
    ('Владивосток'),
    ('Новосибирск');

INSERT INTO vacancy (profession_id, employer_id, area_id, name,  compensation_from, compensation_to, compensation_gross)
VALUES
    (1, 1, 1, 'архитектор интерьеров', 100000, 120000, true),
    (1, 1, 2, 'архитектор строитель', 120000, 160000, false),
    (1, 1, 4, 'ландшафтный дизайнер', 150000, 160000, true),
    (2, 2, 1, 'преподаватель английского языка', 80000, 140000, true),
    (2, 2, 3, 'преподаватель немецкого языка', 100000, 150000, true),
    (3, 3, 1, 'врач-хирург', 90000, 180000, false),
    (3, 3, 1, 'врач-офтальмолог', 80000, 160000, true),
    (3, 3, 1, 'врач-терапевт', 70000, 200000, true),
    (4, 4, 1, 'скрипач', 70000, 100000, false),
    (4, 4, 1, 'саксофонист', 80000, 120000, false),
    (5, 5, 2, 'художник оформитель', 60000, 100000, true),
    (5, 5, 2, 'редактор отдела музыки', 60000, 130000, true),
    (2, 6, 4, 'преподаватель математики', NULL, NULL, false),
    (2, 6, 4, 'преподаватель английского языка', NULL, NULL, false);


INSERT INTO response (resume_id, vacancy_id)
VALUES
    (1, 1),
    (6, 1),
    (1, 2),
    (6, 3),
    (2, 4),
    (3, 7),
    (8, 8),
    (4, 10),
    (10, 11),
    (9, 12),
    (7, 13);
